<vertical spacing='1' horizontal-fit='PreferredSize'>
  <checkbox-setting text='Separate Saber Cuts' apply-on-change='true' value='SeparateSaberCounts' hover-hint='Shows the average cut for the left and right sabers separately.'/>
  <checkbox-setting text='Separate Cut Values' apply-on-change='true' value='SeparateCutValues' hover-hint='Show separate averages for angle before cut (0-70), angle after cut (0-30) and distance to center (0-15).'/>
  <list-setting text='Average Cut Precision'  apply-on-change='true' value='AveragePrecision' options='DecimalPrecisions' hover-hint='How many decimals should be shown on the average cuts?'/>
	<checkbox-setting text='Custom Cut Colors' apply-on-change='true' value='CustomCutColors' hover-hint='Colors your Cut Counter.'/>
	<increment-setting text='SS Threshold' max='115' value='SSThreshold' apply-on-change='true' increment='0.1'/>
	<increment-setting text='S Threshold' max='115' value='SThreshold' apply-on-change='true' increment='0.1'/>
	<increment-setting text='A Threshold' max='115' value='AThreshold' apply-on-change='true' increment='0.1'/>
	<increment-setting text='B Threshold' max='115' value='BThreshold' apply-on-change='true' increment='0.1'/>
	<increment-setting text='C Threshold' max='115' value='CThreshold' apply-on-change='true' increment='0.1'/>
	<increment-setting text='D Threshold' max='115' value='DThreshold' apply-on-change='true' increment='0.1'/>
	<color-setting text='SS Color' apply-on-change='true' value='SSColor'/>
	<color-setting text='S Color' apply-on-change='true' value='SColor'/>
	<color-setting text='A Color' apply-on-change='true' value='AColor'/>
	<color-setting text='B Color' apply-on-change='true' value='BColor'/>
	<color-setting text='C Color' apply-on-change='true' value='CColor'/>
	<color-setting text='D Color' apply-on-change='true' value='DColor'/>
	<color-setting text='E Color' apply-on-change='true' value='EColor'/>
</vertical>