<vertical spacing='1' horizontal-fit='PreferredSize'>
  <checkbox-setting text='Separate Saber Cuts' apply-on-change='true' value='SeparateSaberCounts' hover-hint='Shows the average cut for the left and right sabers separately.'/>
  <checkbox-setting text='Separate Cut Values' apply-on-change='true' value='SeparateCutValues' hover-hint='Show separate averages for pre-swing angle (0-70), post-swing angle (0-30), and accuracy (0-15).'/>
  <list-setting text='Average Cut Precision'  apply-on-change='true' value='AveragePrecision' options='DecimalPrecisions' hover-hint='How many decimals should be shown on the average cuts?'/>
	<checkbox-setting text='Bloom' apply-on-change='true' value='Bloom'/>
	<checkbox-setting text='Custom Cut Colors' apply-on-change='true' value='CustomCutColors' hover-hint='Colors your Cut Counter.'/>
	<increment-setting text='Cut1 Threshold(highest)' max='115' value='Cut1Threshold' apply-on-change='true' increment='0.1'/>
	<increment-setting text='Cut2 Threshold' max='115' value='Cut2Threshold' apply-on-change='true' increment='0.1'/>
	<increment-setting text='Cut3 Threshold' max='115' value='Cut3Threshold' apply-on-change='true' increment='0.1'/>
	<increment-setting text='Cut4 Threshold' max='115' value='Cut4Threshold' apply-on-change='true' increment='0.1'/>
	<increment-setting text='Cut5 Threshold' max='115' value='Cut5Threshold' apply-on-change='true' increment='0.1'/>
	<increment-setting text='Cut6 Threshold(lowest)' max='115' value='Cut6Threshold' apply-on-change='true' increment='0.1'/>
	<color-setting text='Cut1 Color' apply-on-change='true' value='SSColor'/>
	<color-setting text='Cut2 Color' apply-on-change='true' value='SColor'/>
	<color-setting text='Cut3 Color' apply-on-change='true' value='AColor'/>
	<color-setting text='Cut4 Color' apply-on-change='true' value='BColor'/>
	<color-setting text='Cut5 Color' apply-on-change='true' value='CColor'/>
	<color-setting text='Cut6 Color' apply-on-change='true' value='DColor'/>
	<color-setting text='Cut7 Color' apply-on-change='true' value='EColor'/>
	<checkbox-setting text='Include Arc Notes' apply-on-change='true' value='IncludeArcs' hover-hint='Include arc notes in average cut calculations. These may not have a pre-swing or a post-swing score.'/>
	<checkbox-setting text='Include Chain Notes' apply-on-change='true' value='IncludeChains' hover-hint='Include chain notes in average cut calculations. Chains will always give 20 accuracy points.'/>
</vertical>