<vertical spacing='1' horizontal-fit='PreferredSize'>
  <list-setting text='Percentage Precision' apply-on-change='true' value='DecimalPrecision' options='DecimalPrecisions' hover-hint='How precise should the precentage be?'/>
  <dropdown-list-setting text='Mode' apply-on-change='true' value='Mode' options='Modes' formatter='ModeFormat' hover-hint='How should this Counter display data?'/>
	<checkbox-setting text='Custom  Speed Colors' apply-on-change='true' value='CustomSpeedColors' hover-hint='Colors your Speed Counter.'/>
	<increment-setting text='Speed1 Threshold' value='Speed1Threshold' apply-on-change='true' increment='0.1'/>
	<increment-setting text='Speed2 Threshold' value='Speed2Threshold' apply-on-change='true' increment='0.1'/>
	<increment-setting text='Speed3 Threshold' value='Speed3Threshold' apply-on-change='true' increment='0.1'/>
	<increment-setting text='Speed4 Threshold' value='Speed4Threshold' apply-on-change='true' increment='0.1'/>
	<increment-setting text='Speed5 Threshold' value='Speed5Threshold' apply-on-change='true' increment='0.1'/>
	<increment-setting text='Speed6 Threshold' value='Speed6Threshold' apply-on-change='true' increment='0.1'/>
	<color-setting text='Speed1 Color' apply-on-change='true' value='Speed1Color'/>
	<color-setting text='Speed2 Color' apply-on-change='true' value='Speed2Color'/>
	<color-setting text='Speed3 Color' apply-on-change='true' value='Speed3Color'/>
	<color-setting text='Speed4 Color' apply-on-change='true' value='Speed4Color'/>
	<color-setting text='Speed5 Color' apply-on-change='true' value='Speed5Color'/>
	<color-setting text='Speed6 Color' apply-on-change='true' value='Speed6Color'/>
	<color-setting text='Speed7 Color' apply-on-change='true' value='Speed7Color'/>
</vertical>